jws/multiplayer/multiplay_server/server/proto/schema/multiplayMsg/enter_multiplay_game_rsp.fbs

include "ac_data_info.fbs";
include "account_info.fbs";
include "stat_info.fbs";
include "stat_info2.fbs";

namespace multiplayMsg;

///[RPC]进入同步战斗服务器 返回
table EnterMultiplayGameRsp {
    ///当前战斗状态(等待开始\已开始\已结束)
    stat       : int;
    ///当前状态开始时间
    startTime  : long;
    ///当前状态结束时间
    endTime    : long;
    ///战斗难度
    GameClass  : int;
    ///战斗场景信息
    GameScene  : string;
    ///当前房间中玩家的数据
    accDatas   : [AccountInfo];
    ///当前房间中Boss的数据
    acDatas    : [AcDataInfo];
    ///当前房间中玩家的状态
    playerStat : [PlayerState];
    ///当前房间中Boss的状态
    bossStat   : [BossState];
    timeStampS  : long;
    timeStampNS : int;
    Pos : int;
}

root_type EnterMultiplayGameRsp;
